FROM python:3.14-slim

# 1. Install system dependencies and node components
RUN apt-get update && apt-get install -y \
    git curl unzip tar build-essential libffi-dev pkg-config cron default-libmysqlclient-dev \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn \
    && yarn config set ignore-engines true \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# 2. Pre-download pure-Python dependencies
RUN mkdir -p /workspace/dependencies
RUN pip download \
    --no-binary=:none: \
    --only-binary=:all: \
    --dest /workspace/dependencies \
    jinja2 werkzeug click markdown itsdangerous

# 3. Clone and clean Frappe 16 Core
RUN git clone --branch version-16 --depth 1 https://github.com/frappe/frappe.git /workspace/frappe_src \
    && cd /workspace/frappe_src \
    && rm -rf .git .github tests playbooks cypress frappe/tests frappe/commands frappe/coverage frappe/docs \
    && find . -name "node_modules" -type d -prune -exec rm -rf '{}' + \
    && find . -name "*.pyc" -delete \
    && find . -name "__pycache__" -delete \
    && find . -name "*.md" -delete \
    && find . -name "*.json" -path "*/package.json" -delete

# 4. Assemble the flat runtime archive directory
RUN mkdir -p /workspace/archive_root \
    && cp -r /workspace/frappe_src/frappe /workspace/archive_root/ \
    && cp /workspace/dependencies/*.whl /workspace/archive_root/ 2>/dev/null || true \
    && cd /workspace/archive_root \
    && for wheel in *.whl; do unzip -q "$wheel" && rm "$wheel"; done \
    && rm -rf *.dist-info

# 5. Boot a temporary bench and pre-bake the SQLite DB file
# Create uv wrapper
RUN pip install frappe-bench \
    && mv /usr/local/bin/uv /usr/local/bin/uv.real \
    && echo '#!/bin/bash' > /usr/local/bin/uv \
    && echo 'exec /usr/local/bin/uv.real "$@"' >> /usr/local/bin/uv \
    && chmod +x /usr/local/bin/uv
RUN useradd -ms /bin/bash frappe && chown -R frappe:frappe /workspace
USER frappe
RUN bench init --frappe-branch version-16 --skip-redis-config-generation  --python python3 test-bench \
    && cd test-bench \
    && bench new-site playground.local --db-type sqlite --admin-password admin
USER root
# 6. Expose entry point compilation commands
CMD find /workspace/test-bench/apps -name "node_modules" -type d -prune -exec rm -rf '{}' + && \
    cp -r /workspace/test-bench/env/lib/python3.14/site-packages/pypika /workspace/archive_root/ && \
    tar -czf /output/frappe_runtime.tar.gz -C /workspace/archive_root . && \
    tar --exclude="node_modules" --exclude="scss" --exclude="less" -czhf /output/assets.tar.gz -C /workspace/test-bench/sites assets && \
    cp /workspace/test-bench/sites/playground.local/db/*.db /output/site1.db && \
    echo "🎉 Compilation Complete! Assets copied out of container successfully."
